<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIS Fun</title>
    <link rel="icon" type="image/png" href="S.A.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!-- Dark mode switch -->
    <div class="theme-switch-wrapper">
        <span id="toggle-icon">
            <span class="toggle-text">Light Mode</span>
            <i class="fas fa-sun"></i>
        </span>
        <label class="theme-switch">
            <input type="checkbox">
            <div class="slider round"></div>
        </label>
    </div>
    <!-- Navigation -->
    <nav id="nav">
        <a href="#home" onclick="window.location.href = 'https://samezquita2605.github.io/portfolio/'">HOME</a>
    </nav>
    <!-- GIS section -->
    <section class="cart">
        <h1>GIS Fun</h1>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://storymaps.arcgis.com/stories/38684eeae09f42ac90d663b8a18bbbda">
                <img src="img/img1.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Geocoding capitals</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://storymaps.arcgis.com/stories/2ba642172ccc49ea8ae82d08b6538e72">
                <img src="img/img2.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Heat Map</div>
            </div>
        </div>                  
        <div class="clearfix"></div>
        <div class="text-box" id="text-box">
            <p><strong>*Note:</strong> The maps in this portfolio were created using ESRI’s ArcGIS Pro, MapInfo Pro and PCI Geomatica software unless explicitly stated otherwise. Furthermore, these examples were compiled during my time in Centre of Geographic Sciences (COGS) as part of the requirements for the GIS advanced diploma.</p>
        </div>   
    </section>       
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>